[gd_scene load_steps=4 format=2]

[ext_resource path="res://bone.png" type="Texture" id=1]
[ext_resource path="res://IKGoal.gd" type="Script" id=2]
[ext_resource path="res://TopBone.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Bone" type="Sprite" parent="."]
rotation = -0.518505
texture = ExtResource( 1 )
offset = Vector2( 0, 5 )
script = ExtResource( 3 )

[node name="Bone2" type="Sprite" parent="Bone"]
position = Vector2( 0, 10 )
rotation = 1.90352
texture = ExtResource( 1 )
offset = Vector2( 0, 5 )

[node name="Bone3" type="Sprite" parent="Bone/Bone2"]
position = Vector2( 0, 10 )
rotation = 0.713686
texture = ExtResource( 1 )
offset = Vector2( 0, 5 )

[node name="Bone4" type="Sprite" parent="Bone/Bone2/Bone3"]
position = Vector2( 0, 10 )
rotation = 0.59488
texture = ExtResource( 1 )
offset = Vector2( 0, 5 )

[node name="Bone5" type="Sprite" parent="Bone/Bone2/Bone3/Bone4"]
position = Vector2( 0, 10 )
rotation = 0.352936
texture = ExtResource( 1 )
offset = Vector2( 0, 5 )

[node name="Goal" type="Position2D" parent="."]
position = Vector2( -18.7918, -13.4724 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )
[connection signal="item_rect_changed" from="Goal" to="Goal" method="_on_IKGoal_item_rect_changed"]
